{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Interactive Video Player</title>\
    <style>\
        body \{\
            font-family: Arial, sans-serif;\
            text-align: center;\
            padding: 50px;\
        \}\
        video \{\
            width: 80%;\
            margin-top: 20px;\
        \}\
        #message \{\
            color: red;\
            margin-top: 20px;\
        \}\
    </style>\
</head>\
<body>\
    <h1>Interactive Video Selector</h1>\
    <label for="videoInput">Type a category:</label>\
    <input type="text" id="videoInput" placeholder="Type option (e.g., nature, tech, music)">\
    <button onclick="playVideo()">Play Video</button>\
\
    <video id="videoPlayer" controls autoplay>\
        <source id="videoSource" src="" type="video/mp4">\
        Your browser does not support the video tag.\
    </video>\
\
    <p id="message"></p>\
\
    <script>\
        // Function to play video\
        function playVideo() \{\
            const input = document.getElementById('videoInput').value.toLowerCase();\
            const videoSource = document.getElementById('videoSource');\
            const videoPlayer = document.getElementById('videoPlayer');\
            const message = document.getElementById('message');\
            \
            // Determine the video based on user input\
            if (input === 'nature') \{\
                videoSource.src = 'videos/nature.mp4';\
                message.textContent = "";\
            \} else if (input === 'tech') \{\
                videoSource.src = 'videos/tech.mp4';\
                message.textContent = "";\
            \} else if (input === 'music') \{\
                videoSource.src = 'videos/music.mp4';\
                message.textContent = "";\
            \} else \{\
                message.textContent = "Option not found. Please enter a valid category (nature, tech, music).";\
                videoSource.src = ''; // No video for invalid input\
            \}\
\
            // Reload and play the video\
            if (videoSource.src !== '') \{\
                videoPlayer.load();  // Reload the video with the new source\
                videoPlayer.play();  // Automatically play the video\
            \}\
        \}\
\
        // Function to auto-play the default video when the page loads\
        function autoPlayDefaultVideo() \{\
            const videoSource = document.getElementById('videoSource');\
            const videoPlayer = document.getElementById('videoPlayer');\
\
            // Set a default video (e.g., "nature")\
            videoSource.src = 'videos/nature.mp4';\
            videoPlayer.load();  // Load the default video\
            videoPlayer.play();  // Automatically play the video on page load\
        \}\
\
        // Automatically play the default video when the page loads\
        window.onload = autoPlayDefaultVideo;\
    </script>\
</body>\
</html>\
}